SUPABASE_URL=https://azbuegzphymszskzugck.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6YnVlZ3pwaHltc3pza3p1Z2NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzczMzE3OCwiZXhwIjoyMDc5MzA5MTc4fQ.aezDV-qi0-3psm5cMT39vk_Um_m91mKVF4m5sdBpems
BUCKET_NAME=datasets
PROCESSED_BUCKET=processed-datasets

GEMINI_API_KEY=AIzaSyCVEeqiagANC8Vnce7YxopbOb23yT-L8hc
